#! C:/Program Files/Nuke11.2v2/nuke-11.2.2.dll -nx
version 11.2 v2
Gizmo {
}
 Input {
  inputs 0
  name Input1
  xpos 501
  ypos -62
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message test
  old_message {{116 101 115 116}
    }
  box {44.75 999 231.25 1076.5}
  yjustify center
  transforms {{0 2}
    }
  cursor_position 4
  font {{ Bitstream Charter : Bold : BitstreamCharterBold.pfb : 0 }}
  global_font_scale 0.42
  center {1024 576}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{992 1145.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 576 0 0 1 1 0 0 0 0}
    }
  name test
  xpos 501
  ypos -22
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message " \[value frame]/\[python \{nuke.thisNode().firstFrame()\}]-\[python \{nuke.thisNode().lastFrame()\}]"
  old_message {{32 49 47 49 45 52 49}
    }
  old_expression_markers {{1 1 3 3 5 6}
    }
  box {1638 -1.75 1895 66}
  xjustify right
  yjustify center
  transforms {{0 2}
    }
  cursor_position 93
  font {{ Bitstream Charter : Regular : BitstreamCharter.pfb : 0 }}
  global_font_scale 0.42
  center {1024 576}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{286.5 687.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 576 0 0 1 1 0 0 0 0}
    }
  name Frame
  xpos 501
  ypos 16
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[date %D]"
  old_message {{48 55 47 51 48 47 50 52}
    }
  old_expression_markers {{0 7}
    }
  box {1648.5 999 1895 1076.5}
  xjustify right
  yjustify center
  transforms {{0 2}
    }
  cursor_position 9
  font {{ Bitstream Charter : Regular : BitstreamCharter.pfb : 0 }}
  global_font_scale 0.42
  center {1024 576}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{1949.5 1123}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 576 0 0 1 1 0 0 0 0}
    }
  name Date
  xpos 501
  ypos 48
 }
 Output {
  name Output1
  xpos 501
  ypos 148
 }
end_group
