#! C:/Program Files/Nuke11.2v2/nuke-11.2.2.dll -nx
version 11.2 v2
Gizmo {
}
 Input {
  inputs 0
  name Input1
  xpos 288
  ypos -150
 }
 Reformat {
  format "2048 1152 0 0 2048 1152 1 "
  name Reformat1
  xpos 288
  ypos -110
 }
 Crop {
  box {0 115.2200012 2048 1036.900024}
  name Crop1
  xpos 288
  ypos -60
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message test
  old_message {{116 101 115 116}
    }
  box {903.25 1039 1142.75 1152.375}
  xjustify center
  yjustify center
  transforms {{0 2}
    }
  cursor_position 4
  font {{ Bitstream Charter : Bold : BitstreamCharterBold.pfb : 0 }}
  global_font_scale 0.57
  center {1024 576}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{992 1145.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 576 0 0 1 1 0 0 0 0}
    }
  name RS
  xpos 288
  ypos -17
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message fsy
  old_message {{102 115 121}
    }
  box {48.75 1039 235.25 1152}
  xjustify center
  yjustify center
  transforms {{0 2}
    }
  cursor_position 3
  font {{ Bitstream Charter : Bold : BitstreamCharterBold.pfb : 0 }}
  global_font_scale 0.57
  center {1024 576}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{992 1145.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 576 0 0 1 1 0 0 0 0}
    }
  name RS1
  xpos 288
  ypos 9
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message " \[value frame]/\[python \{nuke.thisNode().firstFrame()\}]-\[python \{nuke.thisNode().lastFrame()\}]"
  old_message {{32 49 47 49 48 48 49 45 49 49 51 51}
    }
  old_expression_markers {{1 1 3 6 8 11}
    }
  box {1571.375 -0.75 1951.625 114.75}
  xjustify right
  yjustify center
  transforms {{0 2}
    }
  cursor_position 91
  font {{ Bitstream Charter : Regular : BitstreamCharter.pfb : 0 }}
  global_font_scale 0.57
  center {1024 576}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{286.5 687.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 576 0 0 1 1 0 0 0 0}
    }
  name Frame
  xpos 288
  ypos 47
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[date %D]"
  old_message {{48 55 47 49 57 47 50 52}
    }
  old_expression_markers {{0 7}
    }
  box {1702.5 1039 1949.5 1152}
  xjustify right
  yjustify center
  transforms {{0 2}
    }
  cursor_position 9
  font {{ Bitstream Charter : Regular : BitstreamCharter.pfb : 0 }}
  global_font_scale 0.57
  center {1024 576}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{1949.5 1123}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 576 0 0 1 1 0 0 0 0}
    }
  name Date
  xpos 288
  ypos 79
 }
 Reformat {
  format "2048 1152 0 0 2048 1152 1 "
  name Reformat4
  xpos 288
  ypos 140
 }
 Crop {
  box {0 0 2048 1152}
  name Crop2
  xpos 288
  ypos 166
 }
 Output {
  name Output1
  xpos 288
  ypos 266
 }
end_group
