#! C:/Program Files/Nuke11.2v2/nuke-11.2.2.dll -nx
version 11.2 v2
Gizmo {
 addUserKnob {20 User}
 addUserKnob {1 dayu_orm_version l dayu_version}
 addUserKnob {22 set_info l "Auto Set Info" +STARTLINE}
}
 BackdropNode {
  inputs 0
  name header1
  xpos -971
  ypos -540
  bdwidth 133
  bdheight 206
  addUserKnob {20 DaYu}
  addUserKnob {22 dayu_backdrop_auto_resize l "Auto Resize to Selection" +STARTLINE}
 }
 Read {
  inputs 0
  file_type tiff
  file Y:/_ZAM_/lib/pvfx_root/apps/nuke/gizmos/TG_Logo.tif
  format "200 200 0 0 200 200 1 "
  origset true
  name Read45
  xpos -1218
  ypos -597
 }
 Transform {
  translate {102 -2383}
  scale 1.350000024
  center {75 100}
  name Transform_To_LB14
  xpos -1218
  ypos -427
 }
 Transform {
  translate {27.591 1003}
  scale 0.41
  name Transform14
  xpos -1218
  ypos -370
 }
 Reformat {
  type "to box"
  box_width 1920
  box_height 1080
  box_fixed true
  resize none
  center false
  name Reformat_To_Source14
  xpos -1218
  ypos -304
 }
 FrameHold {
  name FrameHold15
  xpos -1218
  ypos -188
 }
 Input {
  inputs 0
  name Input1
  xpos -951
  ypos -760
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Reformat5
  xpos -951
  ypos -720
 }
 Crop {
  box {0 138.3240051 1920 941}
  name Crop15
  xpos -951
  ypos -664
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  black_outside true
  name Reformat15
  xpos -951
  ypos -625
 }
 Text2 {
  font_size_toolbar 150
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[string replace \[join \[lreplace  \[lrange \[split  \[lindex \[split \[file tail \[file rootname \[metadata input/filename]]] \".\"] 0] _] 0 end] end-1 end-1  ] \"_\"] end-3  end-3 ]\n"
  old_message {{101 112 48 52 95 49 49 57 48 95 97 110 105 95 118 48 48 48 10}
    }
  old_expression_markers {{0 17}
    }
  box {689.5 845 1424.5 939}
  xjustify center
  yjustify center
  transforms {{0 2}
    }
  font_size_values {{0 150 1 150 2 150 3 150 4 150 5 150 6 150 7 150 8 150 9 150 10 150 11 150 12 150 13 150 14 150 15 150 16 150 17 150 0 130 1 130 2 130 3 130 4 130 5 130 6 130 7 130 8 130 9 130 10 130 11 130 12 130 13 130 14 130 15 130 16 130 17 130 18 150 18 150}
    }
  cursor_position 170
  font {{ Tahoma : Regular : tahoma.ttf : 0 }}
  global_font_scale 0.4
  font_size 150
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{922.5 1004}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 -786 152 0.55 0.55 0 0 0 0}
    }
  name filename
  xpos -951
  ypos -464
 }
 Text2 {
  font_size_toolbar 150
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[python \{nuke.frame()+1000 if nuke.frame()<1000 else nuke.frame()\}]"
  old_message {{49 48 48 49}
    }
  old_expression_markers {{0 3}
    }
  box {1751 972 1823 1011}
  xjustify center
  yjustify center
  transforms {{0 2}
    }
  font_size_values {{0 150 1 150 2 150 3 150 1 150}
    }
  font {{ Tahoma : Regular : tahoma.ttf : 0 }}
  global_font_scale 0.215
  font_size 150
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{1766.5 1002}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name frame
  xpos -951
  ypos -375
 }
 Merge2 {
  inputs 2
  name Merge15
  xpos -951
  ypos -182
 }
 Crop {
  box {0 0 1920 1080}
  crop false
  name Crop1
  xpos -951
  ypos -39
 }
 Output {
  name Output1
  xpos -951
  ypos 61
 }
end_group
